# DriveX

./: SETUP.md
BackendDriveX/: .gitignore  pom.xml
BackendDriveX/src/main/java/com/rdp/backenddrivex/: BackendDriveXApplication.java
BackendDriveX/src/main/java/com/rdp/backenddrivex/config/: CorsProperties.java  FileUploadProperties.java  JwtProperties.java  SecurityConfig.java  SupabaseProperties.java  WebClientConfig.java
BackendDriveX/src/main/java/com/rdp/backenddrivex/controller/: AuthController.java  FileController.java
BackendDriveX/src/main/java/com/rdp/backenddrivex/dto/request/: ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SupabaseAuthRequest.java
BackendDriveX/src/main/java/com/rdp/backenddrivex/dto/response/: ApiResponse.java  AuthResponse.java  FileListResponse.java  FileResponse.java
BackendDriveX/src/main/java/com/rdp/backenddrivex/entity/: File.java  User.java
BackendDriveX/src/main/java/com/rdp/backenddrivex/exception/: BadRequestException.java  FileStorageException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
BackendDriveX/src/main/java/com/rdp/backenddrivex/repository/: FileRepository.java  UserRepository.java
BackendDriveX/src/main/java/com/rdp/backenddrivex/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
BackendDriveX/src/main/java/com/rdp/backenddrivex/service/: AuthService.java  CustomUserDetailsService.java  EmailService.java  FileService.java  SupabaseAuthService.java  SupabaseService.java
BackendDriveX/src/main/resources/: application.properties.template
BackendDriveX/src/test/java/com/rdp/backenddrivex/: BackendDriveXApplicationTests.java
driveX-frontend/: .env.example  package-lock.json  package.json
driveX-frontend/src/app/: globals.css  layout.tsx  loader.css  page.tsx
driveX-frontend/src/app/(auth)/auth/: page.tsx
driveX-frontend/src/app/(auth)/forgot-password/: page.tsx
driveX-frontend/src/app/(auth)/reset-password/: page.tsx
driveX-frontend/src/app/auth/callback/: page.tsx
driveX-frontend/src/app/dashboard/: page.tsx
driveX-frontend/src/app/view/[id]/: page.tsx
driveX-frontend/src/components/: animated-storage.tsx  button-spinner.tsx  dropzone.tsx  file-card.tsx  file-grid.tsx  file-preview.tsx  forgot-password.tsx  loading-spinner.tsx  modern-auth.tsx  navbar.tsx  profile-modal.tsx  reset-password.tsx  settings-modal.tsx  sidebar.tsx  upload-modal.tsx
driveX-frontend/src/context/: auth-context.tsx
driveX-frontend/src/lib/: api.ts  mock.ts  supabase-oauth.ts  supabase.ts
driveX-frontend/types/: file.ts
